# -*- coding: utf-8 -*-

[tox]
envlist =
  py36
  py35
  py27

[testenv]
deps =
  -rtests/requirements.txt
passenv =
  *
commands =
  python setup.py check
  flake8 src/arq/ tests/
  coverage erase
  coverage run -m pytest -s -vv tests/
  coverage html
  coverage report --fail-under=100

[testenv:deps]
deps =
  pip-tools==1.11.0
commands =
  pip-compile -o tests/requirements.txt tests/requirements.in
